MONGO_URL = mongodb+srv://admin:admin@sunglass.tc3as.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = admin
JWT_SEC = admin
STRIPE_KEY = sk_test_51KYyZiF8wzumqS6HeeYPtRZu0J2cvtfrA6At60fvUjJxZrXK7Gw2jXv8O01tN3XRz5MPwtXv9m2DkMjb3QJzu9Yt00c0i8EL6y